###################
Dashboard CC
###################
Aplikasi ini di bangun untuk memberikan informasi seputar pendapatan usaha yang datanya di ambil dari sistem informasi manajemen cost control.
Aplikasi ini di bangun menggunakan framework Codeigniter 3.1.0 (Latest Version)

-en
This application is build for give information around the income of the company that the data is came from the api of cost control management information system of PT Nindya Karya.
this application is made with latest codeigniter framework 3.1.0

###################
What is CodeIgniter
###################

CodeIgniter is an Application Development Framework - a toolkit - for people
who build web sites using PHP. Its goal is to enable you to develop projects
much faster than you could if you were writing code from scratch, by providing
a rich set of libraries for commonly needed tasks, as well as a simple
interface and logical structure to access these libraries. CodeIgniter lets
you creatively focus on your project by minimizing the amount of code needed
for a given task.